Exception: STATUS_ACCESS_VIOLATION at rip=000100426D30
rax=0000000000000033 rbx=0000000000000051 rcx=0000000000000033
rdx=0000000000000051 rsi=0000000100509C00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1759, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100426D30 (000002020001, 000000000001, 7FFDB5C58C46, 000000000000) mintty.exe+0x26D30
000000000000  000100428ABA (7FFDB5C7410B, 000000000000, 000000000000, 005100000047) mintty.exe+0x28ABA
0007FFFFC310  0001004464D9 (000000201000, 000000000000, 000000000000, 000000000000) mintty.exe+0x464D9
0007FFFFC310  000100451816 (7FFDB5C63BB5, 000000000000, 000000000022, 000000000000) mintty.exe+0x51816
0007FFFFC5C0  7FFDB5C589A1 (000100450780, 0000000C07BC, 0007FFFFC650, 000000000000) USER32.dll+0x189A1
0007FFFFC5C0  7FFDB5C58461 (000700000001, 000000000005, 7FFDB5C6F360, 000A00000001) USER32.dll+0x18461
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDB6270000 ntdll.dll
7FFDB5E10000 KERNEL32.DLL
7FFDB36C0000 KERNELBASE.dll
7FFDB4430000 ADVAPI32.dll
7FFDB4880000 msvcrt.dll
7FFDB6130000 sechost.dll
000210040000 msys-2.0.dll
7FFDB3EE0000 bcrypt.dll
7FFDB4520000 RPCRT4.dll
7FFDB4930000 comdlg32.dll
7FFDB3F10000 msvcp_win.dll
7FFD9B240000 COMCTL32.dll
7FFDB3B30000 ucrtbase.dll
7FFDB44F0000 GDI32.dll
7FFDB4EF0000 combase.dll
7FFDB35A0000 win32u.dll
7FFDB4D50000 shcore.dll
7FFDB3DC0000 gdi32full.dll
7FFDB5C40000 USER32.dll
7FFDB5EE0000 SHLWAPI.dll
7FFDB5330000 SHELL32.dll
7FFDB5C00000 IMM32.dll
7FFDB4A30000 ole32.dll
7FFDA7140000 gdiplus.dll
7FFD9BBF0000 MPR.dll
7FFDA06F0000 USP10.dll
7FFDA8E90000 WINMM.dll
7FFD97F90000 WINSPOOL.DRV
7FFDB2CE0000 CRYPTBASE.DLL
7FFDB35D0000 bcryptPrimitives.dll
7FFD97AB0000 netapi32.dll
7FFDA6970000 SAMCLI.DLL
7FFDAD660000 SAMLIB.dll
7FFDB21C0000 NETUTILS.DLL
7FFDB0D00000 dwmapi.dll
7FFDB09E0000 uxtheme.dll
7FFD93EF0000 IconCodecService.dll
7FFDB07F0000 WindowsCodecs.dll
7FFD7CA50000 AudioDevProps2.dll
7FFDB4800000 WS2_32.dll
7FFDB4BF0000 MSCTF.dll
7FFDAF5B0000 PROPSYS.dll
7FFDB2680000 kernel.appcore.dll
7FFDA0D80000 textinputframework.dll
7FFDB46A0000 OLEAUT32.dll
7FFDAEAD0000 CoreMessaging.dll
7FFDABC80000 CoreUIComponents.dll
7FFDB1370000 wintypes.dll
7FFD9E8C0000 TextShaping.dll
7FFDB5280000 clbcatq.dll
7FFD98710000 dataexchange.dll
7FFDA4B30000 twinapi.appcore.dll
7FFDB2000000 iphlpapi.dll
7FFDB2030000 DNSAPI.dll
7FFDB4E50000 NSI.dll
7FFDACED0000 dhcpcsvc6.DLL
7FFDACEB0000 dhcpcsvc.DLL
7FFDB0B40000 WINNSI.DLL
7FFD650F0000 SogouTSF.ime
7FFDB3C50000 CRYPT32.dll
7FFDB0560000 MSIMG32.dll
7FFDABBA0000 VERSION.dll
7FFDB14B0000 windows.storage.dll
7FFD64250000 SogouPY.ime
7FFDAF000000 OLEACC.dll
7FFDAFB60000 WINHTTP.dll
7FFDB26A0000 ntmarta.dll
7FFDB34D0000 profapi.dll
7FFD63FB0000 PicFace64.dll
7FFDB5B90000 PSAPI.DLL
000010000000 Resource.dll
7FFD822E0000 ichat_bundle64.dll
7FFDB2B80000 USERENV.dll
7FFDB2D80000 CRYPTSP.dll
7FFDB25E0000 rsaenh.dll
