I"С<p>基于 etree （lxml） 和 BeautifulSoup（bs4）的一次手机信息小爬爬练习。</p>

<!--more-->

<p>需求说明：</p>

<p>包括品牌、型号、配置（CPU、内存、存储）、制式（电信、联通、移动）、4G/5G、图片（1张主界面即可）。</p>

<p>lxml 和 element tree 解析，综合三种方式获取网页元素:</p>

<p>1.xpath</p>

<p>2.BeautifulSoup: find / find_all</p>

<p>3.BeautifulSoup: css选择器</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- encoding in utf-8 -*-
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="c1"># 注意数据类型
</span><span class="k">class</span> <span class="nc">Phone</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_get_brand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="c1"># 品牌,xpath可以精确获取
</span>        <span class="n">brand</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//*[@id="parameter-brand"]/li/@title'</span><span class="p">)</span>
        <span class="n">brand</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">brand</span><span class="p">)</span>
        <span class="c1"># print(brand)
</span>        <span class="k">return</span> <span class="n">brand</span>

    <span class="k">def</span> <span class="nf">_get_product_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 产品名称(通过子标签内容查找父标签下的dt)
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">product_name</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'产品名称'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># print(product_name)
</span>        <span class="k">return</span> <span class="n">product_name</span>

    <span class="k">def</span> <span class="nf">_get_year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 上市年份
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'上市年份'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># year = detail0.find('dd', text=re.compile(r'\d{4}年')).get_text()
</span>        <span class="c1"># print(year)
</span>        <span class="k">return</span> <span class="n">year</span>

    <span class="k">def</span> <span class="nf">_get_month</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 上市月份
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'上市月份'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># month = detail0.find('dd', text=re.compile(r'\d+月')).get_text()
</span>        <span class="c1"># print(month)
</span>        <span class="k">return</span> <span class="n">month</span>

    <span class="k">def</span> <span class="nf">_get_cpu_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># cpu 型号
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'CPU型号'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">cpu_model</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'CPU型号'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(cpu_model)
</span>        <span class="k">return</span> <span class="n">cpu_model</span>

    <span class="k">def</span> <span class="nf">_get_ram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 运行内存
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'运行内存'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">ram</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'运行内存'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(ram)
</span>        <span class="k">return</span> <span class="n">ram</span>

    <span class="k">def</span> <span class="nf">_get_extended_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 判断是否支持存储卡
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">extended_memory</span> <span class="o">=</span> <span class="s">'0GB'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'最大存储扩展容量'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">extended_memory</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'最大存储扩展容量'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(extended_memory)
</span>        <span class="k">return</span> <span class="n">extended_memory</span>

    <span class="k">def</span> <span class="nf">_get_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'机身存储'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">memory</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'机身存储'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(memory)
</span>        <span class="k">return</span> <span class="n">memory</span>

    <span class="k">def</span> <span class="nf">_get_screen_resolution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 分辨率(screen resolution)
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'分辨率'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">screen_resolution</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'分辨率'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(screen_resolution)
</span>        <span class="k">return</span> <span class="n">screen_resolution</span>

    <span class="k">def</span> <span class="nf">_get_domscreen_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 主屏幕尺寸
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'主屏幕尺寸（英寸）'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">primscreen_size</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'主屏幕尺寸（英寸）'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(primscreen_size)
</span>        <span class="k">return</span> <span class="n">primscreen_size</span>

    <span class="k">def</span> <span class="nf">_get_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 操作系统
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'操作系统'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">system</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'操作系统'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(system)
</span>        <span class="k">return</span> <span class="n">system</span>

    <span class="k">def</span> <span class="nf">_get_SSIM_4G</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 判断是否存在副SIM卡4G网络(SSIM_4G)
</span>        <span class="c1"># print(type(soup))
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="s">'不存在'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'副SIM卡4G网络'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">SSIM_4G_tags</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'副SIM卡4G网络'</span><span class="p">)).</span><span class="n">parent</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dd'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span>
                    <span class="s">"class"</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
                <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="n">SSIM_4G_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">string</span>
                <span class="c1"># print(SSIM_4G)
</span>                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">SSIM_4G</span>

    <span class="k">def</span> <span class="nf">_get_fiveG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 5G网络
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'5G网络'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">fiveG</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'5G网络'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(fiveG)
</span>        <span class="k">return</span> <span class="n">fiveG</span>

    <span class="k">def</span> <span class="nf">_get_fourG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">fourG</span> <span class="o">=</span> <span class="s">'未知'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'4G网络'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">fourG_tags</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'4G网络'</span><span class="p">)).</span><span class="n">parent</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dd'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span>
                    <span class="s">"class"</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
                <span class="n">fourG</span> <span class="o">=</span> <span class="n">fourG_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">string</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(fourG)
</span>        <span class="k">return</span> <span class="n">fourG</span>

    <span class="k">def</span> <span class="nf">_get_charging_interface</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 充电接口类型
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'充电接口类型'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">charging_interface</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'充电接口类型'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(charging_interface)
</span>        <span class="k">return</span> <span class="n">charging_interface</span>

    <span class="k">def</span> <span class="nf">_get_NFC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># NFC/NFC模式
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'NFC/NFC模式'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">NFC</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'NFC/NFC模式'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(NFC)
</span>        <span class="k">return</span> <span class="n">NFC</span>

    <span class="k">def</span> <span class="nf">gather_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">brand</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_brand</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">product_name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_product_name</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_year</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">month</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_month</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">cpu_model</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_cpu_model</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">ram</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_ram</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">extended_memory</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_extended_memory</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_memory</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">screen_resolution</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_screen_resolution</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">domscreen_size</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_domscreen_size</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">system</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_system</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_SSIM_4G</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">fiveG</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_fiveG</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">fourG</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_fourG</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">charging_interface</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_charging_interface</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">NFC</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_NFC</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>

        <span class="n">item_info</span> <span class="o">=</span> <span class="p">(</span><span class="n">brand</span><span class="p">,</span> <span class="n">product_name</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">cpu_model</span><span class="p">,</span> <span class="n">ram</span><span class="p">,</span> <span class="n">extended_memory</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">screen_resolution</span><span class="p">,</span>
                     <span class="n">domscreen_size</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">SSIM_4G</span><span class="p">,</span> <span class="n">fiveG</span><span class="p">,</span> <span class="n">fourG</span><span class="p">,</span> <span class="n">charging_interface</span><span class="p">,</span> <span class="n">NFC</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">item_info</span>
    
<span class="c1"># def get_picture(self, f):
#     return
</span>
</code></pre></div></div>

:ET