I"HŸ<p>åŸºäº etree ï¼ˆlxmlï¼‰ å’Œ BeautifulSoupï¼ˆbs4ï¼‰çš„ä¸€æ¬¡æ‰‹æœºä¿¡æ¯å°çˆ¬çˆ¬ç»ƒä¹ ã€‚</p>

<!--more-->

<p>éœ€æ±‚è¯´æ˜ï¼š</p>

<p>åŒ…æ‹¬å“ç‰Œã€å‹å·ã€é…ç½®ï¼ˆCPUã€å†…å­˜ã€å­˜å‚¨ï¼‰ã€åˆ¶å¼ï¼ˆç”µä¿¡ã€è”é€šã€ç§»åŠ¨ï¼‰ã€4G/5Gã€å›¾ç‰‡ï¼ˆ1å¼ ä¸»ç•Œé¢å³å¯ï¼‰ã€‚</p>

<p>lxml å’Œ element tree è§£æï¼Œç»¼åˆä¸‰ç§æ–¹å¼è·å–ç½‘é¡µå…ƒç´ :</p>

<p>1.xpath</p>

<p>2.BeautifulSoup: find / find_all</p>

<p>3.BeautifulSoup: cssé€‰æ‹©å™¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- encoding in utf-8 -*-
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="c1"># æ³¨æ„æ•°æ®ç±»å‹
</span><span class="k">class</span> <span class="nc">Phone</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_get_brand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="c1"># å“ç‰Œ,xpathå¯ä»¥ç²¾ç¡®è·å–
</span>        <span class="n">brand</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//*[@id="parameter-brand"]/li/@title'</span><span class="p">)</span>
        <span class="n">brand</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">brand</span><span class="p">)</span>
        <span class="c1"># print(brand)
</span>        <span class="k">return</span> <span class="n">brand</span>

    <span class="k">def</span> <span class="nf">_get_product_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># äº§å“åç§°(é€šè¿‡å­æ ‡ç­¾å†…å®¹æŸ¥æ‰¾çˆ¶æ ‡ç­¾ä¸‹çš„dt)
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">product_name</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'äº§å“åç§°'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># print(product_name)
</span>        <span class="k">return</span> <span class="n">product_name</span>

    <span class="k">def</span> <span class="nf">_get_year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># ä¸Šå¸‚å¹´ä»½
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'ä¸Šå¸‚å¹´ä»½'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># year = detail0.find('dd', text=re.compile(r'\d{4}å¹´')).get_text()
</span>        <span class="c1"># print(year)
</span>        <span class="k">return</span> <span class="n">year</span>

    <span class="k">def</span> <span class="nf">_get_month</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># ä¸Šå¸‚æœˆä»½
</span>        <span class="n">detail0</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">detail0</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'ä¸Šå¸‚æœˆä»½'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="c1"># month = detail0.find('dd', text=re.compile(r'\d+æœˆ')).get_text()
</span>        <span class="c1"># print(month)
</span>        <span class="k">return</span> <span class="n">month</span>

    <span class="k">def</span> <span class="nf">_get_cpu_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># cpu å‹å·
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'CPUå‹å·'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">cpu_model</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'CPUå‹å·'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(cpu_model)
</span>        <span class="k">return</span> <span class="n">cpu_model</span>

    <span class="k">def</span> <span class="nf">_get_ram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># è¿è¡Œå†…å­˜
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'è¿è¡Œå†…å­˜'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">ram</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'è¿è¡Œå†…å­˜'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(ram)
</span>        <span class="k">return</span> <span class="n">ram</span>

    <span class="k">def</span> <span class="nf">_get_extended_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># åˆ¤æ–­æ˜¯å¦æ”¯æŒå­˜å‚¨å¡
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">extended_memory</span> <span class="o">=</span> <span class="s">'0GB'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æœ€å¤§å­˜å‚¨æ‰©å±•å®¹é‡'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">extended_memory</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æœ€å¤§å­˜å‚¨æ‰©å±•å®¹é‡'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(extended_memory)
</span>        <span class="k">return</span> <span class="n">extended_memory</span>

    <span class="k">def</span> <span class="nf">_get_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æœºèº«å­˜å‚¨'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">memory</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æœºèº«å­˜å‚¨'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(memory)
</span>        <span class="k">return</span> <span class="n">memory</span>

    <span class="k">def</span> <span class="nf">_get_screen_resolution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># åˆ†è¾¨ç‡(screen resolution)
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'åˆ†è¾¨ç‡'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">screen_resolution</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'åˆ†è¾¨ç‡'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(screen_resolution)
</span>        <span class="k">return</span> <span class="n">screen_resolution</span>

    <span class="k">def</span> <span class="nf">_get_domscreen_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># ä¸»å±å¹•å°ºå¯¸
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'ä¸»å±å¹•å°ºå¯¸ï¼ˆè‹±å¯¸ï¼‰'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">primscreen_size</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'ä¸»å±å¹•å°ºå¯¸ï¼ˆè‹±å¯¸ï¼‰'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(primscreen_size)
</span>        <span class="k">return</span> <span class="n">primscreen_size</span>

    <span class="k">def</span> <span class="nf">_get_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># æ“ä½œç³»ç»Ÿ
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æ“ä½œç³»ç»Ÿ'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">system</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'æ“ä½œç³»ç»Ÿ'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(system)
</span>        <span class="k">return</span> <span class="n">system</span>

    <span class="k">def</span> <span class="nf">_get_SSIM_4G</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># åˆ¤æ–­æ˜¯å¦å­˜åœ¨å‰¯SIMå¡4Gç½‘ç»œ(SSIM_4G)
</span>        <span class="c1"># print(type(soup))
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="s">'ä¸å­˜åœ¨'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'å‰¯SIMå¡4Gç½‘ç»œ'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">SSIM_4G_tags</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'å‰¯SIMå¡4Gç½‘ç»œ'</span><span class="p">)).</span><span class="n">parent</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dd'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span>
                    <span class="s">"class"</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
                <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="n">SSIM_4G_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">string</span>
                <span class="c1"># print(SSIM_4G)
</span>                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">SSIM_4G</span>

    <span class="k">def</span> <span class="nf">_get_fiveG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># 5Gç½‘ç»œ
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'5Gç½‘ç»œ'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">fiveG</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'5Gç½‘ç»œ'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(fiveG)
</span>        <span class="k">return</span> <span class="n">fiveG</span>

    <span class="k">def</span> <span class="nf">_get_fourG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="n">fourG</span> <span class="o">=</span> <span class="s">'æœªçŸ¥'</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'4Gç½‘ç»œ'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">fourG_tags</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'4Gç½‘ç»œ'</span><span class="p">)).</span><span class="n">parent</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dd'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span>
                    <span class="s">"class"</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
                <span class="n">fourG</span> <span class="o">=</span> <span class="n">fourG_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">string</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(fourG)
</span>        <span class="k">return</span> <span class="n">fourG</span>

    <span class="k">def</span> <span class="nf">_get_charging_interface</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># å……ç”µæ¥å£ç±»å‹
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'å……ç”µæ¥å£ç±»å‹'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">charging_interface</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'å……ç”µæ¥å£ç±»å‹'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(charging_interface)
</span>        <span class="k">return</span> <span class="n">charging_interface</span>

    <span class="k">def</span> <span class="nf">_get_NFC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="c1"># NFC/NFCæ¨¡å¼
</span>        <span class="n">details</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="s">'Ptable-item'</span><span class="p">})</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">content</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">details</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'NFC/NFCæ¨¡å¼'</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">NFC</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find</span><span class="p">(</span><span class="s">'dt'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'NFC/NFCæ¨¡å¼'</span><span class="p">)).</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c1"># print(NFC)
</span>        <span class="k">return</span> <span class="n">NFC</span>

    <span class="k">def</span> <span class="nf">gather_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">soup</span><span class="p">):</span>
        <span class="n">brand</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_brand</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">product_name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_product_name</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_year</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">month</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_month</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">cpu_model</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_cpu_model</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">ram</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_ram</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">extended_memory</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_extended_memory</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_memory</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">screen_resolution</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_screen_resolution</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">domscreen_size</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_domscreen_size</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">system</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_system</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">SSIM_4G</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_SSIM_4G</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">fiveG</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_fiveG</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">fourG</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_fourG</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">charging_interface</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_charging_interface</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
        <span class="n">NFC</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_NFC</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>

        <span class="n">item_info</span> <span class="o">=</span> <span class="p">(</span><span class="n">brand</span><span class="p">,</span> <span class="n">product_name</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">cpu_model</span><span class="p">,</span> <span class="n">ram</span><span class="p">,</span> <span class="n">extended_memory</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">screen_resolution</span><span class="p">,</span>
                     <span class="n">domscreen_size</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">SSIM_4G</span><span class="p">,</span> <span class="n">fiveG</span><span class="p">,</span> <span class="n">fourG</span><span class="p">,</span> <span class="n">charging_interface</span><span class="p">,</span> <span class="n">NFC</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">item_info</span>
    
<span class="c1"># def get_picture(self, f):
#     return
</span>
</code></pre></div></div>

:ET