name: wangyi
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - appnope=0.1.0=py37_1000
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - bzip2=1.0.8=h0b31af3_2
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - cairo=1.16.0=he1c11cd_1002
  - cctools=927.0.2=h5ba7a2e_3
  - certifi=2019.11.28=py37_0
  - clang=9.0.0=default_hf57f61e_4
  - clang_osx-64=9.0.0=h05bbb7f_6
  - clangxx=9.0.0=default_hf57f61e_4
  - clangxx_osx-64=9.0.0=h05bbb7f_6
  - cloudpickle=1.2.2=py_1
  - compiler-rt=9.0.0=ha700673_2
  - compiler-rt_osx-64=9.0.0=ha700673_2
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h0b31af3_0
  - dask-core=2.9.1=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_1000
  - expat=2.2.5=h4a8c4bd_1004
  - ffmpeg=4.1.3=h5c2b479_0
  - fontconfig=2.13.1=h6b1039f_1001
  - freetype=2.10.0=h24853df_1
  - gast=0.2.2=py_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - giflib=5.1.7=h01d97ff_1
  - glib=2.58.3=py37h577aef8_1002
  - gmp=6.1.2=h0a44026_1000
  - gnutls=3.6.5=h53004b3_1002
  - google-pasta=0.1.8=py_0
  - graphite2=1.3.13=h2098e52_1000
  - graphviz=2.42.3=h98dfb87_0
  - grpcio=1.23.0=py37h8a88325_0
  - h5py=2.10.0=nompi_py37h106b333_101
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf5=1.10.5=nompi_h3e39495_1104
  - icu=64.2=h6de7cb9_1
  - imageio=2.6.1=py37_0
  - importlib_metadata=1.3.0=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipython=7.11.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jasper=1.900.1=h636a363_1006
  - jedi=0.15.2=py37_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.3=py37_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.6.1=py37_0
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py37ha1b3eb9_0
  - lame=3.100=h1de35cc_1001
  - ld64=450.3=h3c32e8a_3
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=8.0.1=h770b8ee_1
  - libcxx=9.0.0=h89e68fa_1
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=2
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.15=h01d97ff_1005
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libllvm8=8.0.1=h770b8ee_0
  - libllvm9=9.0.1=ha1b3eb9_0
  - libopenblas=0.3.7=h3d69b6c_6
  - libopencv=4.2.0=py37_0
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.11.2=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=ha78913b_2
  - libwebp=1.0.2=h20df551_3
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=9.0.0=h40edb58_0
  - lz4-c=1.8.3=h6de7cb9_1001
  - mahotas=1.4.9=py37h4f17bb1_0
  - mako=1.1.0=py_0
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py37h0b31af3_0
  - matplotlib=3.1.2=py37_1
  - matplotlib-base=3.1.2=py37h11da6c2_1
  - mistune=0.8.4=py37h0b31af3_1000
  - more-itertools=8.0.2=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1002
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.4=py_0
  - notebook=6.0.1=py37_0
  - nspr=4.20=h0a44026_1000
  - nss=3.47=hcec2283_0
  - numpy=1.17.3=py37hde6bac1_0
  - olefile=0.46=py_0
  - opencv=4.2.0=py37_0
  - openh264=1.8.0=hd9629dc_1000
  - openssl=1.1.1d=h0b31af3_0
  - opt_einsum=3.1.0=py_0
  - pandas=0.25.3=py37h4f17bb1_0
  - pandoc=2.9.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.2=py_0
  - patsy=0.5.1=py_0
  - pcre=8.43=h4a8c4bd_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.0.0=py37h918e99a_0
  - pip=19.3.1=py37_0
  - pixman=0.38.0=h01d97ff_1003
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.11.2=py37h4a8c4bd_0
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.2.0=py37h5ca1d4c_0
  - pydot=1.4.1=py37_1001
  - pygments=2.5.2=py_0
  - pygpu=0.7.6=py37h3b54f70_1000
  - pyparsing=2.4.6=py_0
  - pyqt=5.12.3=py37he22c54c_1
  - pyrsistent=0.15.6=py37h0b31af3_0
  - python=3.7.6=h5c2c468_1
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37h3b54f70_0
  - pyyaml=5.2=py37h0b31af3_0
  - pyzmq=18.1.1=py37h4bf09a9_0
  - qt=5.12.5=h1b46049_0
  - qtconsole=4.6.0=py_0
  - readline=8.0=hcfe32e1_0
  - scikit-image=0.16.2=py37h4f17bb1_0
  - scikit-learn=0.22=py37h3dc85bc_1
  - scikit-plot=0.3.7=py_1
  - scipy=1.4.1=py37h82752d6_0
  - seaborn=0.9.0=py_2
  - send2trash=1.5.0=py_0
  - setuptools=44.0.0=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h93121df_0
  - statsmodels=0.10.2=py37h3b54f70_0
  - tapi=1000.10.8=ha1b3eb9_4
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=mkl_py37hda344b4_0
  - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - theano=1.0.4=py37h0a44026_1000
  - tk=8.6.10=hbbe82c9_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h0b31af3_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h0b31af3_0
  - x264=1!152.20180806=h1de35cc_0
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.2.2=h0b31af3_1
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=he7fca8b_1
  - pip:
    - pydot-ng==2.0.0
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /Users/zhenzhao/Applications/anaconda3/envs/wangyi

